driver=com.mysql.jdbc.Driver
url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9282c8b7e758bdc?reconnect=true
database=heroku_9282c8b7e758bdc
username=b02981c2c8d6f6
password=d475926f
maxActive=1
maxWait=100